[Settings]
CommandAlias = pd
MessagePrefix = [§bPixeldex§f]

[Separators]
#This value is what separates each item. Default: |
Item Separator = |
#This value is what separates an item's id and quantity. Default: ;
Quantity Separator = ;
#This value is what separates each command. Default: |
Command Separator = |

[10% Reward]
Items = pixelmon:great_ball;2|pixelmon:ultra_ball;1
Commands = givemoney @player 100
Description = 1x Ultra Ball\n2x Great Balls\n100 PokéDollars

[20% Reward]
Items = pixelmon:quick_ball;2|pixelmon:ultra_ball;2|minecraft:diamond;5
Commands = givemoney @player 200|pokegive @player random
Description = 2x Ultra Balls\n2x Quick Balls\n5x Diamonds\n200 PokéDollars\n1x Random Pokémon

[30% Reward]
Items = pixelmon:lucky_egg;1|pixelmon:beast_ball;1
Commands = givemoney @player 300|pokegive @player random|pokegive @player random
Description = 1x Lucky Egg\n1x Beast Ball\n300 PokéDollars\n2x Random Pokémon

[40% Reward]
Items = pixelmon:exp_share;1|pixelmon:beast_ball;1
Commands = givemoney @player 400|pokegive @player random|pokegive @player random
Description = 1x Exp Share\n1x Beast Ball\n400 PokéDollars\n2x Random Pokémon

[50% Reward]
Items = pixelmon:exp_all;1|pixelmon:master_ball;1
Commands = givemoney @player 500|pokegive @player random|pokegive @player random
Description = 1x Exp All\n1x Master Ball\n500 PokéDollars\n2x Random Pokémon

[60% Reward]
Items = pixelmon:destiny_knot;1|pixelmon:master_ball;1
Commands = givemoney @player 600|pokegive @player random|pokegive @player random
Description = 1x Destiny Knot\n1x Master Ball\n600 PokéDollars\n3x Random Pokémon

[70% Reward]
Items = pixelmon:ranch_upgrade;2|pixelmon:master_ball;1
Commands = givemoney @player 700|pokegive @player random|pokegive @player random|pokegive @player random
Description = 2x Ranch Upgrades\n1x Master Ball\n700 PokéDollars\n3x Random Pokémon

[80% Reward]
Items = pixelmon:ranch_upgrade;5|pixelmon:master_ball;1
Commands = givemoney @player 800|pokegive @player random|
Description = 5x Ranch Upgrades\n1x Master Ball\n800 PokéDollars\n3x Random Pokémon

[90% Reward]
Items = pixelmon:ranch_upgrade;10|pixelmon:master_ball;1
Commands = givemoney @player 900|pokegive @player random|pokegive @player random|pokegive @player random
Description = 10x Ranch Upgrade\n1x Master Ball\n900 PokéDollars\n3x Random Pokémon

[100% Reward]
Items = pixelmon:master_ball;10|pixelmon:rare_candy;100
Commands = givemoney @player 10000
Description = 10x Master Balls\n100x Rare Candies\n10000 PokéDollars

[Messages]
CatchNotifEnabled = Catch notifications enabled.
CatchNotifDisabled = Catch notifications disabled.
LoginNotifEnabled = Login notifications enabled.
LoginNotifDisabled = Login notifications disabled.
NoClaimableRewards = You do not have any available rewards to claim.
#@usage is a placeholder for the command usage
InvalidCommandUsage = Correct usage: @usage
#@rewardLevel and @rewardDescription are placeholders for its respective reward information
RewardDescription = Rewards for §b@rewardLevel§f% completion:\n@rewardDescription
ClaimReward = Rewards for §b@rewardLevel§f% completion claimed!
RewardGUITitle = @rewardLevel% completion rewards
#@progress is a placeholder for the player's pokedex progress
SelfPlayerProgress = You completed §b@progress§f% of your pokédex!
OtherPlayerProgress = @playerName completed §b@progress§f% of their pokédex!
PlayerUnavailable = The player @playerName is not available.
#@alias is a placeholder for the command alias
UnclaimedRewards = You have unclaimed rewards! For a list of sub-commands, type /@alias

